<?xml version="1.0" encoding="utf-8"?>
<GestureBuilderFile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<SolutionFile>
		<Header>
			<Date>2019-11-04</Date>
			<Time>00:29:30.4369777+08:00</Time>
			<Version>1</Version>
			<Type>Solution</Type>
			<ID>9999462f-b4ce-4c82-82c5-ea06463537dc</ID>
		</Header>
		<Solution_Data>
			<Files>
				<Name />
				<Content>
					<Items>
						<File>Bend_Knee.vgbproj</File>
					</Items>
					<Items>
						<File>Bend_Knee.a.vgbproj</File>
					</Items>
				</Content>
			</Files>
		</Solution_Data>
		<UI_State />
		<Attributes />
	</SolutionFile>
</GestureBuilderFile>