<?xml version="1.0" encoding="utf-8"?>
<GestureBuilderFile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<SolutionFile>
		<Header>
			<Date>2019-11-03</Date>
			<Time>20:41:26.5544225+08:00</Time>
			<Version>1</Version>
			<Type>Solution</Type>
			<ID>a5d207e3-a0a8-49ec-b28b-356f27355f86</ID>
		</Header>
		<Solution_Data>
			<Files>
				<Name />
				<Content>
					<Items>
						<File>Nodding.vgbproj</File>
					</Items>
					<Items>
						<File>Nodding.a.vgbproj</File>
					</Items>
				</Content>
			</Files>
		</Solution_Data>
		<UI_State />
		<Attributes />
	</SolutionFile>
</GestureBuilderFile>