<?xml version="1.0" encoding="utf-8"?>
<GestureBuilderFile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<SolutionFile>
		<Header>
			<Date>2019-11-04</Date>
			<Time>00:01:01.2229954+08:00</Time>
			<Version>1</Version>
			<Type>Solution</Type>
			<ID>c243ab5b-640e-4360-85fa-79017ea52e31</ID>
		</Header>
		<Solution_Data>
			<Files>
				<Name />
				<Content>
					<Items>
						<File>Bend_Elbow.vgbproj</File>
					</Items>
					<Items>
						<File>Bend_Elbow.a.vgbproj</File>
					</Items>
				</Content>
			</Files>
		</Solution_Data>
		<UI_State />
		<Attributes />
	</SolutionFile>
</GestureBuilderFile>