<?xml version="1.0" encoding="utf-8"?>
<GestureBuilderFile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<SolutionFile>
		<Header>
			<Date>2019-11-04</Date>
			<Time>00:04:54.3900409+08:00</Time>
			<Version>1</Version>
			<Type>Solution</Type>
			<ID>97a91460-4509-440c-9dee-1233f8da30dd</ID>
		</Header>
		<Solution_Data>
			<Files>
				<Name />
				<Content>
					<Items>
						<File>Lift_Front_Leg.vgbproj</File>
					</Items>
					<Items>
						<File>Lift_Front_Leg.a.vgbproj</File>
					</Items>
				</Content>
			</Files>
		</Solution_Data>
		<UI_State />
		<Attributes />
	</SolutionFile>
</GestureBuilderFile>