<?xml version="1.0" encoding="utf-8"?>
<GestureBuilderFile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<ProjectFile>
		<Header>
			<Date>2019-11-04</Date>
			<Time>00:04:45.4867672+08:00</Time>
			<Version>5</Version>
			<Type>RFRProgress</Type>
			<Function>
				<Type>Training</Type>
				<ProjectAttribute Name="Lift_Front_Leg" Type="FLOAT" />
			</Function>
			<ID>ce7e93b9-76f5-4311-b8a3-35c20928a88b</ID>
		</Header>
		<Project_Data>
			<Files>
				<Name />
				<Content>
					<Items>
						<File>Lift Front Leg.vgbclip</File>
					</Items>
				</Content>
			</Files>
		</Project_Data>
		<UI_State />
		<Attributes>
			<Items xsi:type="BoolAttribute" Name="Use Rotation Variant Feature" Value="false" />
			<Items xsi:type="IntAttribute" Name="Number of Trees" Value="50" MaxValue="100" MinValue="1" />
			<Items xsi:type="IntAttribute" Name="Max Tree Depth" Value="50" MaxValue="100" MinValue="10" />
			<Items xsi:type="FloatAttribute" Name="Cluster Threshold" Value="0.3" MaxValue="1" MinValue="0" />
			<Items xsi:type="FloatAttribute" Name="Weight Factor" Value="0.2" MinValue="0" />
			<Items xsi:type="BoolAttribute" Name="Use Hands Data" Value="false" />
			<Items xsi:type="BoolAttribute" Name="Ignore Left Arm" Value="true" />
			<Items xsi:type="BoolAttribute" Name="Ignore Right Arm" Value="true" />
			<Items xsi:type="BoolAttribute" Name="Ignore Lower Body" Value="false" />
		</Attributes>
	</ProjectFile>
</GestureBuilderFile>