<?xml version="1.0" encoding="utf-8"?>
<GestureBuilderFile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<SolutionFile>
		<Header>
			<Date>2019-11-04</Date>
			<Time>00:45:15.3129243+08:00</Time>
			<Version>1</Version>
			<Type>Solution</Type>
			<ID>645f770c-28f3-4fe5-917c-97ee0c8d101c</ID>
		</Header>
		<Solution_Data>
			<Files>
				<Name />
				<Content>
					<Items>
						<File>Lift_Front_Arm.vgbproj</File>
					</Items>
					<Items>
						<File>Lift_Front_Arm.a.vgbproj</File>
					</Items>
					<Items>
						<File>Shrugging.vgbproj</File>
					</Items>
					<Items>
						<File>Shrugging.a.vgbproj</File>
					</Items>
				</Content>
			</Files>
		</Solution_Data>
		<UI_State />
		<Attributes />
	</SolutionFile>
</GestureBuilderFile>